APP_NAME=pbkk-pos-backend
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_BUSINESS_CONNECTION=mysql
DB_BUSINESS_HOST=127.0.0.1
DB_BUSINESS_PORT=3306
DB_BUSINESS_DATABASE=marche_business
DB_BUSINESS_USERNAME=root
DB_BUSINESS_PASSWORD=

DB_IAM_CONNECTION=mysql
DB_IAM_HOST=127.0.0.1
DB_IAM_PORT=3306
DB_IAM_DATABASE=marche_iam
DB_IAM_USERNAME=root
DB_IAM_PASSWORD=

DB_INVENTORY_CONNECTION=mysql
DB_INVENTORY_HOST=127.0.0.1
DB_INVENTORY_PORT=3306
DB_INVENTORY_DATABASE=marche_inventory
DB_INVENTORY_USERNAME=root
DB_INVENTORY_PASSWORD=

DB_SALES_CONNECTION=mysql
DB_SALES_HOST=127.0.0.1
DB_SALES_PORT=3306
DB_SALES_DATABASE=marche_sales
DB_SALES_USERNAME=root
DB_SALES_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
